<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Offline</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #f5f5f5;
                color: #000000;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1rem;
                text-align: center;
            }

            .center {
                padding: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        <p class="center">Sorry for inconvenience, the website isn't available at the moment.</p>
    </body>
</html>
